APP_NAME=Yoflo
APP_ENV=local
APP_KEY=[Generate a new base64 encoded app_key]
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=http://localhost
SANCTUM_STATEFUL_DOMAINS=http://localhost

BUGBAR_ENABLED=false

GOOGLE_CLOUD_STORAGE_BUCKET=yoflo_storage_dev

STRIPE_KEY=[DO NOT USE IN DEVELOPMENT]
STRIPE_SECRET=[DO NOT USE IN DEVELOPMENT]
STRIPE_WEBHOOK_SECRET=[DO NOT USE IN DEVELOPMENT]

CASHIER_ENV=
CASHIER_CURRENCY=aud
CASHIER_LOGGER=stack

GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/config/google-app-credentials.json
APPSTORE_PASSWORD=[INSERT FROM BITWARDEN]
PUBSUB_EMAIl_TOPIC=projects/yoflo-334006/topics/yoflo-emails
